In [41]:
#                                              Working with data and time

In [2]:
import numpy as np
import pandas as pd

In [3]:
date_df = pd.read_csv('csv files/orders.csv')
date_time_df = pd.read_csv('csv files/messages.csv')

In [4]:
date_df

           date  product_id  city_id  orders
0    2019-12-10        5628       25       3
1    2018-08-15        3646       14     157
2    2018-10-23        1859       25       1
3    2019-08-17        7292       25       1
4    2019-01-06        4344       25       3
..          ...         ...      ...     ...
995  2018-10-08         255       13       1
996  2018-12-06        5521        7       1
997  2019-05-07         487       26      14
998  2019-03-03        1503       21       2
999  2019-10-15        6371        7      22

[1000 rows x 4 columns]

In [5]:
date_time_df

                    date                                                msg
0    2013-12-15 00:50:00                           ищу на сегодня мужика 37
1    2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2    2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3    2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4    2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше
..                   ...                                                ...
995  2012-03-16 00:50:00     ПАРЕНЬ СДЕЛАЕТ  МАССАЖ ЖЕНЩИНАМ -066-877-32-44
996  2014-01-23 23:14:00            сельский п 23 ищу девушку для отношений
997  2012-10-15 23:37:00  Д+Д ДЛЯ серьезных отношений. Мой номер 093-156...
998  2012-06-21 23:34:00  7 ДНЕПР М.34 ПОЗ.С Д/Ж ДЛЯ ВСТРЕЧ.Т.098 809 15 14
999  2014-06-19 23:25:00          Парень поласкает девушке...  т.0662035584

[1000 rows x 2 columns]

In [6]:
date_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [7]:
date_time_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [8]:
# data and time columns in dataframe are bydefault obj i.e string. It limits various built-in functionalities of data and time.So convert such datatypes

In [9]:
# Working with dates
date_df['date'] = pd.to_datetime(date_df['date'])

In [10]:
date_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

In [15]:
# Extract year 
date_df['year'] = date_df['date'].dt.year
date_df

          date  product_id  city_id  orders month_name  year
0   2019-12-10        5628       25       3   December  2019
1   2018-08-15        3646       14     157     August  2018
2   2018-10-23        1859       25       1    October  2018
3   2019-08-17        7292       25       1     August  2019
4   2019-01-06        4344       25       3    January  2019
..         ...         ...      ...     ...        ...   ...
995 2018-10-08         255       13       1    October  2018
996 2018-12-06        5521        7       1   December  2018
997 2019-05-07         487       26      14        May  2019
998 2019-03-03        1503       21       2      March  2019
999 2019-10-15        6371        7      22    October  2019

[1000 rows x 6 columns]

In [16]:
# Extract month number
date_df['month_no'] = date_df['date'].dt.month
date_df

          date  product_id  city_id  orders month_name  year  month_no
0   2019-12-10        5628       25       3   December  2019        12
1   2018-08-15        3646       14     157     August  2018         8
2   2018-10-23        1859       25       1    October  2018        10
3   2019-08-17        7292       25       1     August  2019         8
4   2019-01-06        4344       25       3    January  2019         1
..         ...         ...      ...     ...        ...   ...       ...
995 2018-10-08         255       13       1    October  2018        10
996 2018-12-06        5521        7       1   December  2018        12
997 2019-05-07         487       26      14        May  2019         5
998 2019-03-03        1503       21       2      March  2019         3
999 2019-10-15        6371        7      22    October  2019        10

[1000 rows x 7 columns]

In [17]:
# Extract month name
date_df['month_name'] = date_df['date'].dt.month_name()
date_df

          date  product_id  city_id  orders month_name  year  month_no
0   2019-12-10        5628       25       3   December  2019        12
1   2018-08-15        3646       14     157     August  2018         8
2   2018-10-23        1859       25       1    October  2018        10
3   2019-08-17        7292       25       1     August  2019         8
4   2019-01-06        4344       25       3    January  2019         1
..         ...         ...      ...     ...        ...   ...       ...
995 2018-10-08         255       13       1    October  2018        10
996 2018-12-06        5521        7       1   December  2018        12
997 2019-05-07         487       26      14        May  2019         5
998 2019-03-03        1503       21       2      March  2019         3
999 2019-10-15        6371        7      22    October  2019        10

[1000 rows x 7 columns]

In [20]:
# Extract days 
date_df['date_day'] = date_df['date'].dt.day
date_df

,date,product_id,city_id,orders,month_name,year,month_no,date_day
0,2019-12-10,5628,25,3,December,2019,12,10
1,2018-08-15,3646,14,157,August,2018,8,15
2,2018-10-23,1859,25,1,October,2018,10,23
3,2019-08-17,7292,25,1,August,2019,8,17
4,2019-01-06,4344,25,3,January,2019,1,6
...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,October,2018,10,8
996,2018-12-06,5521,7,1,December,2018,12,6
997,2019-05-07,487,26,14,May,2019,5,7
998,2019-03-03,1503,21,2,March,2019,3,3
999,2019-10-15,6371,7,22,October,2019,10,15

In [21]:
# Extract day of week
date_df['day_of_week'] = date_df['date'].dt.dayofweek
date_df

,date,product_id,city_id,orders,month_name,year,month_no,date_day,day_of_week
0,2019-12-10,5628,25,3,December,2019,12,10,1
1,2018-08-15,3646,14,157,August,2018,8,15,2
2,2018-10-23,1859,25,1,October,2018,10,23,1
3,2019-08-17,7292,25,1,August,2019,8,17,5
4,2019-01-06,4344,25,3,January,2019,1,6,6
...,...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,October,2018,10,8,0
996,2018-12-06,5521,7,1,December,2018,12,6,3
997,2019-05-07,487,26,14,May,2019,5,7,1
998,2019-03-03,1503,21,2,March,2019,3,3,6
999,2019-10-15,6371,7,22,October,2019,10,15,1

In [22]:
# Extract day of week name 
date_df['day_of_week_name'] = date_df['date'].dt.day_name()
date_df

,date,product_id,city_id,orders,month_name,year,month_no,date_day,day_of_week,day_of_week_name
0,2019-12-10,5628,25,3,December,2019,12,10,1,Tuesday
1,2018-08-15,3646,14,157,August,2018,8,15,2,Wednesday
2,2018-10-23,1859,25,1,October,2018,10,23,1,Tuesday
3,2019-08-17,7292,25,1,August,2019,8,17,5,Saturday
4,2019-01-06,4344,25,3,January,2019,1,6,6,Sunday
...,...,...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,October,2018,10,8,0,Monday
996,2018-12-06,5521,7,1,December,2018,12,6,3,Thursday
997,2019-05-07,487,26,14,May,2019,5,7,1,Tuesday
998,2019-03-03,1503,21,2,March,2019,3,3,6,Sunday
999,2019-10-15,6371,7,22,October,2019,10,15,1,Tuesday

In [23]:
date_df['is_weekend?'] = np.where(date_df['day_of_week_name'].isin( ['Sunday', 'Saturday'] ), 1, 0)

In [24]:
date_df

,date,product_id,city_id,orders,month_name,year,month_no,date_day,day_of_week,day_of_week_name,is_weekend?
0,2019-12-10,5628,25,3,December,2019,12,10,1,Tuesday,0
1,2018-08-15,3646,14,157,August,2018,8,15,2,Wednesday,0
2,2018-10-23,1859,25,1,October,2018,10,23,1,Tuesday,0
3,2019-08-17,7292,25,1,August,2019,8,17,5,Saturday,1
4,2019-01-06,4344,25,3,January,2019,1,6,6,Sunday,1
...,...,...,...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,October,2018,10,8,0,Monday,0
996,2018-12-06,5521,7,1,December,2018,12,6,3,Thursday,0
997,2019-05-07,487,26,14,May,2019,5,7,1,Tuesday,0
998,2019-03-03,1503,21,2,March,2019,3,3,6,Sunday,1
999,2019-10-15,6371,7,22,October,2019,10,15,1,Tuesday,0

In [25]:
# Extract week of the year 
date_df ['week_of_year'] = date_df ['date'].dt.isocalendar().week
date_df

,date,product_id,city_id,orders,month_name,year,month_no,date_day,day_of_week,day_of_week_name,is_weekend?,week_of_year
0,2019-12-10,5628,25,3,December,2019,12,10,1,Tuesday,0,50
1,2018-08-15,3646,14,157,August,2018,8,15,2,Wednesday,0,33
2,2018-10-23,1859,25,1,October,2018,10,23,1,Tuesday,0,43
3,2019-08-17,7292,25,1,August,2019,8,17,5,Saturday,1,33
4,2019-01-06,4344,25,3,January,2019,1,6,6,Sunday,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,October,2018,10,8,0,Monday,0,41
996,2018-12-06,5521,7,1,December,2018,12,6,3,Thursday,0,49
997,2019-05-07,487,26,14,May,2019,5,7,1,Tuesday,0,19
998,2019-03-03,1503,21,2,March,2019,3,3,6,Sunday,1,9
999,2019-10-15,6371,7,22,October,2019,10,15,1,Tuesday,0,42

In [26]:
# Extract quarter of the year 
date_df ['quarter_of_year'] = date_df ['date'].dt.quarter
date_df

,date,product_id,city_id,orders,month_name,year,month_no,date_day,day_of_week,day_of_week_name,is_weekend?,week_of_year,quarter_of_year
0,2019-12-10,5628,25,3,December,2019,12,10,1,Tuesday,0,50,4
1,2018-08-15,3646,14,157,August,2018,8,15,2,Wednesday,0,33,3
2,2018-10-23,1859,25,1,October,2018,10,23,1,Tuesday,0,43,4
3,2019-08-17,7292,25,1,August,2019,8,17,5,Saturday,1,33,3
4,2019-01-06,4344,25,3,January,2019,1,6,6,Sunday,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,October,2018,10,8,0,Monday,0,41,4
996,2018-12-06,5521,7,1,December,2018,12,6,3,Thursday,0,49,4
997,2019-05-07,487,26,14,May,2019,5,7,1,Tuesday,0,19,2
998,2019-03-03,1503,21,2,March,2019,3,3,6,Sunday,1,9,1
999,2019-10-15,6371,7,22,October,2019,10,15,1,Tuesday,0,42,4

In [27]:
import datetime
today = datetime.datetime.today()
today

datetime.datetime(2024, 6, 10, 15, 11, 5, 424133)

In [28]:
today - date_df['date']

0     1644 days 15:11:05.424133
1     2126 days 15:11:05.424133
2     2057 days 15:11:05.424133
3     1759 days 15:11:05.424133
4     1982 days 15:11:05.424133
                 ...
995   2072 days 15:11:05.424133
996   2013 days 15:11:05.424133
997   1861 days 15:11:05.424133
998   1926 days 15:11:05.424133
999   1700 days 15:11:05.424133
Name: date, Length: 1000, dtype: timedelta64[ns]

In [29]:
(today - date_df['date']).dt.days

0      1644
1      2126
2      2057
3      1759
4      1982
       ...
995    2072
996    2013
997    1861
998    1926
999    1700
Name: date, Length: 1000, dtype: int64

In [30]:
# working with time 
date_time_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [32]:
date_time_df['date'] =pd.to_datetime(date_time_df['date'])
date_time_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [33]:
date_time_df

                   date                                                msg
0   2013-12-15 00:50:00                           ищу на сегодня мужика 37
1   2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2   2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3   2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4   2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше
..                  ...                                                ...
995 2012-03-16 00:50:00     ПАРЕНЬ СДЕЛАЕТ  МАССАЖ ЖЕНЩИНАМ -066-877-32-44
996 2014-01-23 23:14:00            сельский п 23 ищу девушку для отношений
997 2012-10-15 23:37:00  Д+Д ДЛЯ серьезных отношений. Мой номер 093-156...
998 2012-06-21 23:34:00  7 ДНЕПР М.34 ПОЗ.С Д/Ж ДЛЯ ВСТРЕЧ.Т.098 809 15 14
999 2014-06-19 23:25:00          Парень поласкает девушке...  т.0662035584

[1000 rows x 2 columns]

In [36]:
date_time_df['hour'] = date_time_df['date'].dt.hour
date_time_df['min'] = date_time_df['date'].dt.minute
date_time_df['sec'] = date_time_df['date'].dt.second
date_time_df

,date,msg,hour,min,sec
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0
...,...,...,...,...,...
995,2012-03-16 00:50:00,ПАРЕНЬ СДЕЛАЕТ МАССАЖ ЖЕНЩИНАМ -066-877-32-44,0,50,0
996,2014-01-23 23:14:00,сельский п 23 ищу девушку для отношений,23,14,0
997,2012-10-15 23:37:00,Д+Д ДЛЯ серьезных отношений. Мой номер 093-156...,23,37,0
998,2012-06-21 23:34:00,7 ДНЕПР М.34 ПОЗ.С Д/Ж ДЛЯ ВСТРЕЧ.Т.098 809 15 14,23,34,0
999,2014-06-19 23:25:00,Парень поласкает девушке... т.0662035584,23,25,0

In [37]:
# Extract date and time into seprate column
date_time_df['Time'] = date_time_df['date'].dt.time
date_time_df['Date'] = date_time_df['date'].dt.date
date_time_df

,date,msg,hour,min,sec,Time,Date
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0,00:50:00,2013-12-15
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0,23:40:00,2014-04-29
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0,00:21:00,2012-12-30
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0,00:31:00,2014-11-28
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0,23:11:00,2013-10-26
...,...,...,...,...,...,...,...
995,2012-03-16 00:50:00,ПАРЕНЬ СДЕЛАЕТ МАССАЖ ЖЕНЩИНАМ -066-877-32-44,0,50,0,00:50:00,2012-03-16
996,2014-01-23 23:14:00,сельский п 23 ищу девушку для отношений,23,14,0,23:14:00,2014-01-23
997,2012-10-15 23:37:00,Д+Д ДЛЯ серьезных отношений. Мой номер 093-156...,23,37,0,23:37:00,2012-10-15
998,2012-06-21 23:34:00,7 ДНЕПР М.34 ПОЗ.С Д/Ж ДЛЯ ВСТРЕЧ.Т.098 809 15 14,23,34,0,23:34:00,2012-06-21
999,2014-06-19 23:25:00,Парень поласкает девушке... т.0662035584,23,25,0,23:25:00,2014-06-19

In [38]:
# Time difference 
today - date_time_df['date']

0     3830 days 14:21:05.424133
1     3694 days 15:31:05.424133
2     4180 days 14:50:05.424133
3     3482 days 14:40:05.424133
4     3879 days 16:00:05.424133
                 ...
995   4469 days 14:21:05.424133
996   3790 days 15:57:05.424133
997   4255 days 15:34:05.424133
998   4371 days 15:37:05.424133
999   3643 days 15:46:05.424133
Name: date, Length: 1000, dtype: timedelta64[ns]

In [40]:
# difference in time hours
(today - date_time_df['date'])/np.timedelta64(1,'h') # s m --> for seconds and minutes

0       91934.351507
1       88671.518173
2      100334.834840
3       83582.668173
4       93112.001507
           ...
995    107270.351507
996     90975.951507
997    102135.568173
998    104919.618173
999     87447.768173
Name: date, Length: 1000, dtype: float64