In [41]:
#                                              Working with data and time

In [42]:
import numpy as np
import pandas as pd

In [79]:
date_df = pd.read_csv('csv files/orders.csv')
date_time_df = pd.read_csv('csv files/messages.csv')

In [80]:
date_df

           date  product_id  city_id  orders
0    2019-12-10        5628       25       3
1    2018-08-15        3646       14     157
2    2018-10-23        1859       25       1
3    2019-08-17        7292       25       1
4    2019-01-06        4344       25       3
..          ...         ...      ...     ...
995  2018-10-08         255       13       1
996  2018-12-06        5521        7       1
997  2019-05-07         487       26      14
998  2019-03-03        1503       21       2
999  2019-10-15        6371        7      22

[1000 rows x 4 columns]

In [81]:
date_time_df

                    date                                                msg
0    2013-12-15 00:50:00                           ищу на сегодня мужика 37
1    2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2    2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3    2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4    2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше
..                   ...                                                ...
995  2012-03-16 00:50:00     ПАРЕНЬ СДЕЛАЕТ  МАССАЖ ЖЕНЩИНАМ -066-877-32-44
996  2014-01-23 23:14:00            сельский п 23 ищу девушку для отношений
997  2012-10-15 23:37:00  Д+Д ДЛЯ серьезных отношений. Мой номер 093-156...
998  2012-06-21 23:34:00  7 ДНЕПР М.34 ПОЗ.С Д/Ж ДЛЯ ВСТРЕЧ.Т.098 809 15 14
999  2014-06-19 23:25:00          Парень поласкает девушке...  т.0662035584

[1000 rows x 2 columns]

In [82]:
date_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [83]:
date_time_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [84]:
# data and time columns in dataframe are bydefault obj i.e string. It limits various built-in functionalities of data and time.So convert such datatypes

In [85]:
# Working with dates
date_df['date'] = pd.to_datetime(date_df['date'])

In [86]:
date_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

In [87]:
# Extract year 
date_df['year'] = date['date'].dt.year
date_df

          date  product_id  city_id  orders  year
0   2019-12-10        5628       25       3  2019
1   2018-08-15        3646       14     157  2018
2   2018-10-23        1859       25       1  2018
3   2019-08-17        7292       25       1  2019
4   2019-01-06        4344       25       3  2019
..         ...         ...      ...     ...   ...
995 2018-10-08         255       13       1  2018
996 2018-12-06        5521        7       1  2018
997 2019-05-07         487       26      14  2019
998 2019-03-03        1503       21       2  2019
999 2019-10-15        6371        7      22  2019

[1000 rows x 5 columns]

In [88]:
# Extract month number
date_df['month_no'] = date['date'].dt.month
date_df

          date  product_id  city_id  orders  year  month_no
0   2019-12-10        5628       25       3  2019        12
1   2018-08-15        3646       14     157  2018         8
2   2018-10-23        1859       25       1  2018        10
3   2019-08-17        7292       25       1  2019         8
4   2019-01-06        4344       25       3  2019         1
..         ...         ...      ...     ...   ...       ...
995 2018-10-08         255       13       1  2018        10
996 2018-12-06        5521        7       1  2018        12
997 2019-05-07         487       26      14  2019         5
998 2019-03-03        1503       21       2  2019         3
999 2019-10-15        6371        7      22  2019        10

[1000 rows x 6 columns]

In [89]:
# Extract month name
date_df['month_name'] = date['date'].dt.month_name()
date_df

          date  product_id  city_id  orders  year  month_no month_name
0   2019-12-10        5628       25       3  2019        12   December
1   2018-08-15        3646       14     157  2018         8     August
2   2018-10-23        1859       25       1  2018        10    October
3   2019-08-17        7292       25       1  2019         8     August
4   2019-01-06        4344       25       3  2019         1    January
..         ...         ...      ...     ...   ...       ...        ...
995 2018-10-08         255       13       1  2018        10    October
996 2018-12-06        5521        7       1  2018        12   December
997 2019-05-07         487       26      14  2019         5        May
998 2019-03-03        1503       21       2  2019         3      March
999 2019-10-15        6371        7      22  2019        10    October

[1000 rows x 7 columns]

In [90]:
# Extract days 
date_df['date_day'] = date['date'].dt.day
date_df

,date,product_id,city_id,orders,year,month_no,month_name,date_day
0,2019-12-10,5628,25,3,2019,12,December,10
1,2018-08-15,3646,14,157,2018,8,August,15
2,2018-10-23,1859,25,1,2018,10,October,23
3,2019-08-17,7292,25,1,2019,8,August,17
4,2019-01-06,4344,25,3,2019,1,January,6
...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,2018,10,October,8
996,2018-12-06,5521,7,1,2018,12,December,6
997,2019-05-07,487,26,14,2019,5,May,7
998,2019-03-03,1503,21,2,2019,3,March,3
999,2019-10-15,6371,7,22,2019,10,October,15

In [91]:
# Extract day of week
date_df['day_of_week'] = date['date'].dt.dayofweek
date_df

,date,product_id,city_id,orders,year,month_no,month_name,date_day,day_of_week
0,2019-12-10,5628,25,3,2019,12,December,10,1
1,2018-08-15,3646,14,157,2018,8,August,15,2
2,2018-10-23,1859,25,1,2018,10,October,23,1
3,2019-08-17,7292,25,1,2019,8,August,17,5
4,2019-01-06,4344,25,3,2019,1,January,6,6
...,...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,2018,10,October,8,0
996,2018-12-06,5521,7,1,2018,12,December,6,3
997,2019-05-07,487,26,14,2019,5,May,7,1
998,2019-03-03,1503,21,2,2019,3,March,3,6
999,2019-10-15,6371,7,22,2019,10,October,15,1

In [92]:
# Extract day of week name 
date_df['day_of_week_name'] = date['date'].dt.day_name()
date_df

,date,product_id,city_id,orders,year,month_no,month_name,date_day,day_of_week,day_of_week_name
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday
...,...,...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,2018,10,October,8,0,Monday
996,2018-12-06,5521,7,1,2018,12,December,6,3,Thursday
997,2019-05-07,487,26,14,2019,5,May,7,1,Tuesday
998,2019-03-03,1503,21,2,2019,3,March,3,6,Sunday
999,2019-10-15,6371,7,22,2019,10,October,15,1,Tuesday

In [95]:
date_df['is_weekend?'] = np.where(date_df['day_of_week_name'].isin( ['Sunday', 'Saturday'] ), 1, 0)

In [96]:
date_df

,date,product_id,city_id,orders,year,month_no,month_name,date_day,day_of_week,day_of_week_name,is_weekend?
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday,0
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday,0
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday,0
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday,1
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday,1
...,...,...,...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,2018,10,October,8,0,Monday,0
996,2018-12-06,5521,7,1,2018,12,December,6,3,Thursday,0
997,2019-05-07,487,26,14,2019,5,May,7,1,Tuesday,0
998,2019-03-03,1503,21,2,2019,3,March,3,6,Sunday,1
999,2019-10-15,6371,7,22,2019,10,October,15,1,Tuesday,0

In [99]:
# Extract week of the year 
date_df ['week_of_year'] = date_df ['date'].dt.isocalendar().week
date_df

,date,product_id,city_id,orders,year,month_no,month_name,date_day,day_of_week,day_of_week_name,is_weekend?,week_of_year
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday,0,50
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday,0,33
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday,0,43
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday,1,33
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,2018,10,October,8,0,Monday,0,41
996,2018-12-06,5521,7,1,2018,12,December,6,3,Thursday,0,49
997,2019-05-07,487,26,14,2019,5,May,7,1,Tuesday,0,19
998,2019-03-03,1503,21,2,2019,3,March,3,6,Sunday,1,9
999,2019-10-15,6371,7,22,2019,10,October,15,1,Tuesday,0,42

In [103]:
# Extract quarter of the year 
date_df ['quarter_of_year'] = date_df ['date'].dt.quarter
date_df

,date,product_id,city_id,orders,year,month_no,month_name,date_day,day_of_week,day_of_week_name,is_weekend?,week_of_year,quarter_of_year
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday,0,50,4
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday,0,33,3
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday,0,43,4
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday,1,33,3
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,2018,10,October,8,0,Monday,0,41,4
996,2018-12-06,5521,7,1,2018,12,December,6,3,Thursday,0,49,4
997,2019-05-07,487,26,14,2019,5,May,7,1,Tuesday,0,19,2
998,2019-03-03,1503,21,2,2019,3,March,3,6,Sunday,1,9,1
999,2019-10-15,6371,7,22,2019,10,October,15,1,Tuesday,0,42,4

In [104]:
import datetime
today = datetime.datetime.today()
today

datetime.datetime(2024, 6, 10, 14, 48, 35, 549644)

In [105]:
today - date_df['date']

0     1644 days 14:48:35.549644
1     2126 days 14:48:35.549644
2     2057 days 14:48:35.549644
3     1759 days 14:48:35.549644
4     1982 days 14:48:35.549644
                 ...
995   2072 days 14:48:35.549644
996   2013 days 14:48:35.549644
997   1861 days 14:48:35.549644
998   1926 days 14:48:35.549644
999   1700 days 14:48:35.549644
Name: date, Length: 1000, dtype: timedelta64[ns]

In [110]:
(today - date_df['date']).dt.days

0      1644
1      2126
2      2057
3      1759
4      1982
       ...
995    2072
996    2013
997    1861
998    1926
999    1700
Name: date, Length: 1000, dtype: int64